<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>temphomepage</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 700px;
    }

    .fa-brands {
      padding: 20px;
      color: white;
    }

    .fa-telegram:hover {
      border-radius: 70px;
      border: 2px solid rgb(0, 136, 204);
      background-color: rgb(0, 136, 204);
      padding: 30px;
      transition: 0.2s;
    }

    .fa-discord:hover {
      border-radius: 70px;
      border: 2px solid rgb(54, 0, 153);
      background-color: rgb(54, 0, 153);
      padding: 30px;
      transition: 0.2s;
    }

    .fa-whatsapp:hover {
      border-radius: 70px;
      border: 2px solid rgb(37, 211, 102);
      background-color: rgb(37, 211, 102);
      padding: 30px;
      transition: 0.2s;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <a
          href="https://t.me/+5Caapnk1yP0yOWMx"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa-brands fa-telegram fa-5x"></i>
        </a>
        <a
          href="https://discord.gg/hxRXgsGr"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa-brands fa-discord fa-5x"></i>
        </a>
        <a href="YOUR_WHATSAPP_LINK" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-whatsapp fa-5x"></i>
        </a>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/eb2f59bcb6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
